/**index.wxss**/
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ddd;
  /* background-image: url('http://kelrvins.oss-cn-beijing.aliyuncs.com/18-6-23/6364562.jpg'); */
}
.todo-top-bgimg {
  display: flex;
  flex-direction: row;
  position: fixed;
  height: 700rpx;
  width: 100%;
  z-index: 10;
}
.todo-wrapper {
  height: calc(100% - 200rpx);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  margin-top: 200rpx;
}
.index-title {
  display: block;
  padding-left: 30rpx;
  line-height: 60rpx;
  font-weight: bolder;
  font-size: 65rpx;
}
.current-date-text {
  display: block;
  padding-left: 30rpx;
  font-size: 50rpx;
}
.todo-container {
  height: calc(100% - 0);
  position: absolute;
  top: 140rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
}
