<!-- index.wxml -->
<!-- <view class="todo-wrapper"> -->
 <image class="todo-top-bgimg" src="../images/miniTopBack.jpeg" /> 
<scroll-view scroll-y class="todo-wrapper">
  <text class="index-title">我的一天</text>
  <text class="current-date-text">6月24日 星期日</text>
  <view class="todo-container">
    <view class="todo-single">
      <view class="todo-status-button"></view>
      <view class="todo-status-text">
        <text class="todo-status-tt">测试123</text>
        <text class="todo-status-type">TODO</text>
      </view>
    </view>
    <view class="todo-single">
      <view class="todo-status-button"></view>
      <view class="todo-status-text">
        <text class="todo-status-tt">测试123</text>
        <text class="todo-status-type">TODO</text>
      </view>
    </view>
     <view class="todo-single">
      <view class="todo-status-button"></view>
      <view class="todo-status-text">
        <text class="todo-status-tt">测试123</text>
        <text class="todo-status-type">TODO</text>
      </view>
    </view>
  </view>
</scroll-view>
<view class="todo-single-add">
  <text class="todo-single-add-icon">+</text>
  <text class="todo-single-add-text">添加代办事项</text>
</view>  <view class="userinfo">
    <button 
    wx:if="{{!hasUserInfo && canIUse}}" 
    open-type="getUserInfo" 
    bindgetuserinfo="getUserInfo">
      登录
    </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
  </view>