<!-- index.wxml -->
<!-- <view class="todo-wrapper"> -->
<image class="todo-top-bgimg" src="../images/miniTopBack.jpeg" />
<scroll-view scroll-y class="todo-wrapper" bindscroll="detectiveScrollTop" scroll-into-view="{{scrollToView}}">
  <open-data id="userAvatar"  class="userinfo-avatar" type="userAvatarUrl"></open-data>
  <text class="index-title">TODay</text>
  <text class="current-date-text">{{currentDate}}</text>
  <view class="todo-container">
    <block wx:for="{{todoList}}" wx:for-item="item" wx:for-index="index" wx:key="item.todoId">
      <view 
       data-index="{{index}}"
        class="todo-single {{item.isFinish?'todo-single--suc':''}}"
        style="left:{{item.left + 'rpx'}}"
        bindtouchstart="todotouchstart" 
        bindtouchmove="todotouchmove" 
        bindtouchend="todotouchend" 
        bindtap='viewDetail'>
        <view class="todo-single-content">
          <view data-id="{{item.todoId}}" class="todo-status-click" catchtap  ='changeStatus'>
            <view class="todo-status-button">
              <icon type="success" size="25" style="display: none;position: absolute;top: -23rpx;"/>
            </view>
          </view>
          <view class="todo-status-text">
            <text class="todo-status-tt">{{item.title}}</text>
            <text class="todo-status-type">To-Do{{item.detail?' · '+item.finishCount+'/'+item.detail.length:''}}</text>
          </view>
        </view>
        <view class="todo-single--del" catchtap="delTodo" data-index="{{index}}">删除</view>
      </view>
    </block>
    <view id="todoContainerEnd" class='todo-container-end'></view>
    <!-- <view class="todo-single todo-single--suc">
      <view class="todo-status-button"></view>
      <view class="todo-status-text">
        <text class="todo-status-tt">测试123</text>
        <text class="todo-status-type">TODO</text>
      </view>
    </view> -->
  </view>
</scroll-view>
<view class="todo-single-add">
  <text class="todo-single-add-icon">+</text>
  <input class="todo-single-add-input" confirm-hold="true" placeholder-style='color:#e23d03' placeholder='添加待办事项' bindconfirm="addtodo" confirm-type="next" value='{{newTodoText}}'/>
</view>